<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1915c608bd14b2ea5a86bb3c59fb321" Name="Diagram1">
        <EntityTypeShape EntityType="MJModel.tblCompany" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblEvent" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblEventCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblPlant" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblPlantHistory" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblPlantLocation" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MJModel.tblPlantPhase" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MJModel.tblGroup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MJModel.tblEvent_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MJModel.tblPlantHistory_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MJModel.tblPlant_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MJModel.tblPlantHistory_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>