# _SOURCE

./: .gitignore  view-source_scrollmagic.io_examples_advanced_parallax_sections.html
App2/: App2.sln
DXApp2/: DXApp2.sln
DXApp3/: DXApp3.sln
DXApplication1/: DXApplication1.sln
DXApplication3/: DXApplication3.sln
DXMauiApp1/: DXMauiApp1.sln
DXMauiApp2/: DXMauiApp2.sln
MauiApp4/MauiApp4/: MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  clsGlobal.cs  clsTextFileData.cs
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs  appsettings.json
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Areas/Identity/Data/: DevExtremeAspNetCoreApp1Context.cs  DevExtremeAspNetCoreApp1User.cs
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Areas/Identity/Pages/: _ViewImports.cshtml
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Pages/Shared/: _LoginPartial.cshtml
_20231105/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
_20231105/a/DxBlazorApplication1/DxBlazorApplication1/: DxBlazorApplication1.csproj  Program.cs  _Imports.razor
_20231105/a/DxBlazorApplication1/DxBlazorApplication1/Pages/: Error.cshtml  _Layout.cshtml
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Client/: DxBlazorApplication1.Client.csproj  _Imports.razor
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Client/wwwroot/: browserNotSupported.html  index.html
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Server/: DxBlazorApplication1.Server.csproj
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Server/Controllers/: WeatherForecastController.cs
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Server/Pages/: Error.cshtml  Error.cshtml.cs
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Server/Properties/: launchSettings.json
_20231105/a/WebApplication1/DxBlazorApplication1/DxBlazorApplication1.Shared/: DxBlazorApplication1.Shared.csproj  WeatherForecast.cs
_20231211/BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs  appsettings.json
_20231211/BlazorApp3/BlazorApp3/Components/: Routes.razor
_20231211/BlazorApp3/BlazorApp3/Data/Migrations/: 20231212005109_init.Designer.cs  20231212005109_init.cs  ApplicationDbContextModelSnapshot.cs
_20231211/BlazorApp3/BlazorApp3/Properties/: launchSettings.json
_20231212/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
_20231212/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
_EPIC/TruID/Website/: Program.cs  Website.csproj
_EPIC/TruID/Website/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
_EPIC/TruID/Website/Data/: ApplicationDbContext.cs
_EPIC/TruID/Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230612000842_AddAuthentication.Designer.cs  20230612000842_AddAuthentication.cs  ApplicationDbContextModelSnapshot.cs
_EPIC/TruID/Website/Pages/: Error.cshtml.cs
_EPIC/TruID/Website/Properties/: launchSettings.json
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SocialRank.csproj
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/CLASSES/: clsSE.cs
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/Models/: Item.cs
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/Services/: IDataStore.cs  MockDataStore.cs
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
_INSTAGRAMAPI/Try2/SocialRank/SocialRank/SocialRank/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  frmRegster.xaml  frmRegster.xaml.cs
_INSTAGRAMAPI/Try7/SocialRank/SocialRankMobile/SocialRankMobile/: LoginPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SocialRankMobile.csproj
_INSTAGRAMAPI/Try7/SocialRank/SocialRankMobile/SocialRankMobile/Converters/: StringToBooleanConverter.cs
_INSTAGRAMAPI/Try7/SocialRank/SocialRankMobile/SocialRankMobile/SHARED/: clsGlobalMobile.cs  clsSEMobile.cs
_INSTAGRAMAPI/Try7/SocialRank/SocialRankMobile/SocialRankMobile/ViewModels/Forms/: LoginPageViewModel.cs
_INSTAGRAMAPI/Try7/SocialRank/SocialRankMobile/SocialRankMobile/Views/Forms/: LoginPage.xaml.cs  ResetPasswordPage.xaml.cs  SignUpPage.xaml  Styles.xaml
_RANDOMPROJECTS/DXApp3/DXApp3/DXApp3/: App.xaml  DXApp3.csproj  GettingStarted.txt  MainPage.xaml  MainPage.xaml.cs
_RANDOMPROJECTS/SyncFusionTest/SyncfusionXamarinApp1/SyncfusionXamarinApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionXamarinApp1.csproj
_REST_SQLITE_MAPS/RestMaps/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
_REST_SQLITE_MAPS/RestMaps/RestAPI/Controllers/: APIController.cs
_REST_SQLITE_MAPS/RestMaps/RestAPI/Properties/: launchSettings.json
_REST_SQLITE_MAPS/RestMaps/Shared/: Shared.csproj  clsGlobal.cs  clsSE.cs  clsSQLiteDB.cs
_SocialRank/SocialRank/SocialRankAndroid/SocialRankAndroid/: App.xaml  App.xaml.cs  ForgotPasswordEnterCodePage.xaml  ForgotPasswordEnterCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LinkInstagramPage.xaml  LinkInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResendActivationEmailPage.xaml  ResendActivationEmailPage.xaml.cs  SocialRankAndroid.csproj  UserMainPage.xaml  UserMainPage.xaml.cs
_SocialRank/SocialRank/SocialRankAndroid/SocialRankAndroid/SHARED/CLASSES/: clsCurrentUser.cs  clsGlobal.cs  clsSE.cs
(+1858 files in other folders)
