/*=================================================================================================================*/
/*        FONTAWESOME STUFF
/*=================================================================================================================*/
@font-face {
    font-family: FontAwesome;
    src: url('../fonts/FontAwesome.ttf');
}

.acf-fa-glyph-icon {
	font-family: 'FontAwesome', sans-serif;
}

/*=================================================================================================================*/
/*        ESSENTIALSET STUFF
/*=================================================================================================================*/
@font-face {
    font-family: EssentialSet;
    src: url('../fonts/EssentialSet.ttf');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "EssentialSet";
    src: url("./EssentialSet.svg#EssentialSet") format("svg");
  }
}

[class^="EssentialSet-"]:before, [class*=" EssentialSet-"]:before,
[class^="EssentialSet-"]:after, [class*=" EssentialSet-"]:after {   
  font-family: EssentialSet;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.acf-es-glyph-icon {
  font-family: 'EssentialSet', sans-serif;
}

/*=================================================================================================================*/
/*        ESSENTIALCOMPILATION STUFF
/*=================================================================================================================*/
@font-face {
    font-family: EssentialCompilation;
    src: url('../fonts/EssentialCompilation.ttf');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "EssentialCompilation";
    src: url("./EssentialCompilation.svg#EssentialCompilation") format("svg");
  }
}

[class^="EssentialCompilation-"]:before, [class*=" EssentialCompilation-"]:before,
[class^="EssentialCompilation-"]:after, [class*=" EssentialCompilation-"]:after {   
  font-family: EssentialCompilation;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.acf-ec-glyph-icon {
  font-family: 'EssentialCompilation', sans-serif;
}

/*=================================================================================================================*/
/*        INTERFACE STUFF
/*=================================================================================================================*/
@font-face {
    font-family: Interface;
    src: url('../fonts/Interface.ttf');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Interface";
    src: url("./Interface.svg#Interface") format("svg");
  }
}

[class^="Interface-"]:before, [class*=" Interface-"]:before,
[class^="Interface-"]:after, [class*=" Interface-"]:after {   
  font-family: Interface;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.acf-if-glyph-icon {
  font-family: 'Interface', sans-serif;
}

/*=================================================================================================================*/
/*        ENTYPO STUFF
/*=================================================================================================================*/
@font-face {
    font-family: Entypo;
    src: url('../fonts/Entypo.ttf');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Entypo";
    src: url("./Entypo.svg#Entypo") format("svg");
  }
}

[class^="Entypo-"]:before, [class*=" Entypo-"]:before,
[class^="Entypo-"]:after, [class*=" Entypo-"]:after {   
  font-family: Entypo;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.acf-et-glyph-icon {
  font-family: 'Entypo', sans-serif;
}

/*=================================================================================================================*/
/*        GENERIC TO ALL FONTS
/*=================================================================================================================*/

/*---Media Queries --*/
@media (max-width: : 992px) {

}
@media (max-width: : 768px) {

}
@media (max-width: : 576px) {

}

/*---Firefox Bug Fix --*/
.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}

/*---Fixed Background Image --*/
figure {
	position: relative;
	width: 100%;
	height: 60%;
	margin: 0:important;
}
.fixed-wrap {
	clip: rect(0, auto, auto, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#fixed {
	background-image: url('img/mac.png');
	position: fixed;
	display: block;;
	top: 0;
	left: 0;
	width: 100%
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-transform: translateZ(0);
	        transform: translateZ(0);
	will-change: transform;
}

/*---Bootstrap Padding Fix --*/
[class *="col-"] {
	padding: 1rem;
}

/*=================================================================================================================*/
/*        ICONS
/*=================================================================================================================*/
.acf-fa-add-square-button:before { content: "\e001"; }
.acf-fa-adjust-contrast:before { content: "\e002"; }
.acf-fa-align-justify:before { content: "\e003"; }
.acf-fa-align-to-left:before { content: "\e004"; }
.acf-fa-align-to-right:before {	content: "\e005"; }
.acf-fa-ambulance:before { content: "\e006"; }
.acf-fa-anchor-shape:before { content: "\e007"; }
.acf-fa-android-character-symbol:before { content: "\e008"; }
.acf-fa-angle-arrow-down:before { content: "\e009"; }
.acf-fa-angle-arrow-pointing-to-right:before { content: "\e00a"; }
.acf-fa-angle-pointing-to-left:before {	content: "\e00b"; }
.acf-fa-apple-logo:before {	content: "\e00c"; }
.acf-fa-archive-black-box:before { content: "\e00d"; }
.acf-fa-arrow-angle-pointing-down:before { content: "\e00e"; }
.acf-fa-arrow-down-on-black-circular-background:before { content: "\e00f"; }
.acf-fa-arrow-pointing-down:before { content: "\e010"; }
.acf-fa-arrow-pointing-right-in-a-circle:before { content: "\e011"; }
.acf-fa-arrow-pointing-to-left:before {	content: "\e012"; }
.acf-fa-arrow-pointing-to-right:before { content: "\e013"; }
.acf-fa-arrow-up-on-a-black-circle-background:before { content: "\e014"; }
.acf-fa-arrow-up:before { content: "\e015"; }
.acf-fa-arrowhead-pointing-to-the-right:before { content: "\e016"; }
.acf-fa-arrowhead-pointing-up-inside-a-square-box-outline:before { content: "\e017"; }
.acf-fa-arrowheads-pointing-to-the-left:before { content: "\e018"; }
.acf-fa-asterisk:before { content: "\e019"; }
.acf-fa-ban-circle-symbol:before { content: "\e01a"; }
.acf-fa-bar-graph-on-a-rectangle:before { content: "\e01b"; }
.acf-fa-barcode:before { content: "\e01c"; }
.acf-fa-beaker:before { content: "\e01d"; }
.acf-fa-beer-jar-black-silhouette:before { content: "\e01e"; }
.acf-fa-bell-musical-tool:before { content: "\e01f"; }
.acf-fa-bitbucket-logotype-camera-lens-in-perspective:before { content: "\e020"; }
.acf-fa-bitbucket-sign:before { content: "\e021"; }
.acf-fa-bitcoin-logo:before { content: "\e022"; }
.acf-fa-blank-file:before { content: "\e023"; }
.acf-fa-bold-text-option:before { content: "\e024"; }
.acf-fa-book:before { content: "\e025"; }
.acf-fa-bookmark-black-shape:before { content: "\e026"; }
.acf-fa-bookmark-white:before { content: "\e027"; }
.acf-fa-branch-with-leaves-black-shape:before { content: "\e028"; }
.acf-fa-briefcase:before { content: "\e029"; }
.acf-fa-bug:before { content: "\e02a"; }
.acf-fa-building-front:before { content: "\e02b"; }
.acf-fa-bull-horn-announcer:before { content: "\e02c"; }
.acf-fa-bullseye:before { content: "\e02d"; }
.acf-fa-calendar-page-empty:before { content: "\e02e"; }
.acf-fa-calendar-with-spring-binder-and-date-blocks:before { content: "\e02f"; }
.acf-fa-camera-retro:before { content: "\e030"; }
.acf-fa-caret-arrow-up:before { content: "\e031"; }
.acf-fa-caret-down:before { content: "\e032"; }
.acf-fa-center-text-alignment:before { content: "\e033"; }
.acf-fa-certificate-shape:before { content: "\e034"; }
.acf-fa-check-box-empty:before { content: "\e035"; }
.acf-fa-check-mark:before { content: "\e036"; }
.acf-fa-check-sign-in-a-rounded-black-square:before { content: "\e037"; }
.acf-fa-check:before { content: "\e038"; }
.acf-fa-checked-symbol:before { content: "\e039"; }
.acf-fa-checkered-raised-flag:before { content: "\e03a"; }
.acf-fa-chevron-arrow-down:before { content: "\e03b"; }
.acf-fa-chevron-arrow-up:before { content: "\e03c"; }
.acf-fa-chevron-pointing-to-the-left:before { content: "\e03d"; }
.acf-fa-chevron-sign-down:before { content: "\e03e"; }
.acf-fa-chevron-sign-left:before { content: "\e03f"; }
.acf-fa-chevron-sign-to-right:before { content: "\e040"; }
.acf-fa-chevron-up:before { content: "\e041"; }
.acf-fa-circle-shape-outline:before { content: "\e042"; }
.acf-fa-circle-with-an-arrow-pointing-to-left:before { content: "\e043"; }
.acf-fa-circular-shape-silhouette:before { content: "\e044"; }
.acf-fa-cloud-storage-download:before { content: "\e045"; }
.acf-fa-cloud-storage-uploading-option:before { content: "\e046"; }
.acf-fa-cocktail-glass:before { content: "\e047"; }
.acf-fa-code-fork-symbol:before { content: "\e048"; }
.acf-fa-code:before { content: "\e049"; }
.acf-fa-coffee-cup-on-a-plate-black-silhouettes:before { content: "\e04a"; }
.acf-fa-cog-wheel-silhouette:before { content: "\e04b"; }
.acf-fa-collapse-window-option:before { content: "\e04c"; }
.acf-fa-comment-black-oval-bubble-shape:before { content: "\e04d"; }
.acf-fa-comment-white-oval-bubble:before { content: "\e04e"; }
.acf-fa-comments:before { content: "\e04f"; }
.acf-fa-compass-circular-variant:before { content: "\e050"; }
.acf-fa-computer-tablet:before { content: "\e051"; }
.acf-fa-copy-document:before { content: "\e052"; }
.acf-fa-correct-symbol:before { content: "\e053"; }
.acf-fa-couple-of-arrows-changing-places:before { content: "\e054"; }
.acf-fa-credit-card:before { content: "\e055"; }
.acf-fa-crop-symbol:before { content: "\e056"; }
.acf-fa-cross-mark-on-a-black-circle-background:before { content: "\e057"; }
.acf-fa-css-3-logo:before { content: "\e058"; }
.acf-fa-cursor:before { content: "\e059"; }
.acf-fa-cut:before { content: "\e05a"; }
.acf-fa-dashboard:before { content: "\e05b"; }
.acf-fa-delivery-truck-silhouette:before { content: "\e05c"; }
.acf-fa-desktop-monitor:before { content: "\e05d"; }
.acf-fa-dollar-symbol:before { content: "\e05e"; }
.acf-fa-dot-and-circle:before { content: "\e05f"; }
.acf-fa-double-angle-pointing-to-right:before { content: "\e060"; }
.acf-fa-double-left-chevron:before { content: "\e061"; }
.acf-fa-double-sided-eraser:before { content: "\e062"; }
.acf-fa-double-strikethrough-option:before { content: "\e063"; }
.acf-fa-down-arrow:before { content: "\e064"; }
.acf-fa-download-symbol:before { content: "\e065"; }
.acf-fa-download-to-storage-drive:before { content: "\e066"; }
.acf-fa-dribbble-logo:before { content: "\e067"; }
.acf-fa-dropbox-logo:before { content: "\e068"; }
.acf-fa-earth-globe:before { content: "\e069"; }
.acf-fa-edit-interface-sign:before { content: "\e06a"; }
.acf-fa-eject-symbol:before { content: "\e06b"; }
.acf-fa-envelope-of-white-paper:before { content: "\e06c"; }
.acf-fa-envelope:before { content: "\e06d"; }
.acf-fa-euro-currency-symbol:before { content: "\e06e"; }
.acf-fa-exchange-arrows:before { content: "\e06f"; }
.acf-fa-exclamation-sign:before { content: "\e070"; }
.acf-fa-exclamation:before { content: "\e071"; }
.acf-fa-external-link-square-with-an-arrow-in-right-diagonal:before { content: "\e072"; }
.acf-fa-external-link-symbol:before { content: "\e073"; }
.acf-fa-eye-open:before { content: "\e074"; }
.acf-fa-eye-with-a-diagonal-line-interface-symbol-for-invisibility:before { content: "\e075"; }
.acf-fa-facebook-logo-1:before { content: "\e076"; }
.acf-fa-facebook-logo:before { content: "\e077"; }
.acf-fa-facetime-button:before { content: "\e078"; }
.acf-fa-fast-forward-arrows:before { content: "\e079"; }
.acf-fa-female-silhouette:before { content: "\e07a"; }
.acf-fa-fighter-jet-silhouette:before { content: "\e07b"; }
.acf-fa-file:before { content: "\e07c"; }
.acf-fa-film-strip-with-two-photograms:before { content: "\e07d"; }
.acf-fa-filter-tool-black-shape:before { content: "\e07e"; }
.acf-fa-finger-of-a-hand-pointing-to-right-direction:before { content: "\e07f"; }
.acf-fa-fire-extinguisher:before { content: "\e080"; }
.acf-fa-fire-symbol:before { content: "\e081"; }
.acf-fa-flag-black-shape:before { content: "\e082"; }
.acf-fa-flickr-website-logo-silhouette:before { content: "\e083"; }
.acf-fa-fluffy-cloud-silhouette:before { content: "\e084"; }
.acf-fa-folder-closed-black-shape:before { content: "\e085"; }
.acf-fa-folder-white-shape:before { content: "\e086"; }
.acf-fa-font-selection-editor:before { content: "\e087"; }
.acf-fa-font-symbol-of-letter-a:before { content: "\e088"; }
.acf-fa-fork-and-knife-silhouette:before { content: "\e089"; }
.acf-fa-forward-button:before { content: "\e08a"; }
.acf-fa-four-black-squares:before { content: "\e08b"; }
.acf-fa-foursquare-button:before { content: "\e08c"; }
.acf-fa-frown:before { content: "\e08d"; }
.acf-fa-fullscreen-symbol:before { content: "\e08e"; }
.acf-fa-gamepad-console:before { content: "\e08f"; }
.acf-fa-gift-box:before { content: "\e090"; }
.acf-fa-github-character:before { content: "\e091"; }
.acf-fa-github-logo:before { content: "\e092"; }
.acf-fa-github-sign:before { content: "\e093"; }
.acf-fa-gittip-website-logo:before { content: "\e094"; }
.acf-fa-google-plus-symbol-1:before { content: "\e095"; }
.acf-fa-google-plus-symbol:before { content: "\e096"; }
.acf-fa-great-britain-pound:before { content: "\e097"; }
.acf-fa-group-profile-users:before { content: "\e098"; }
.acf-fa-half-star-shape:before { content: "\e099"; }
.acf-fa-hand-finger-pointing-down:before { content: "\e09a"; }
.acf-fa-hand-pointing-to-left-direction:before { content: "\e09b"; }
.acf-fa-hand-pointing-upward:before { content: "\e09c"; }
.acf-fa-hard-drive:before { content: "\e09d"; }
.acf-fa-heart-shape-outline:before { content: "\e09e"; }
.acf-fa-heart-shape-silhouette:before { content: "\e09f"; }
.acf-fa-home:before { content: "\e0a0"; }
.acf-fa-horizontal-resize-option:before { content: "\e0a1"; }
.acf-fa-hostpital-building:before { content: "\e0a2"; }
.acf-fa-hotel-letter-h-sign-inside-a-black-rounded-square:before { content: "\e0a3"; }
.acf-fa-html-5-logo:before { content: "\e0a4"; }
.acf-fa-inbox:before { content: "\e0a5"; }
.acf-fa-increase-size-option:before { content: "\e0a6"; }
.acf-fa-indent-right:before { content: "\e0a7"; }
.acf-fa-information-button:before { content: "\e0a8"; }
.acf-fa-information-symbol:before { content: "\e0a9"; }
.acf-fa-instagram-symbol:before { content: "\e0aa"; }
.acf-fa-italicize-text:before { content: "\e0ab"; }
.acf-fa-keyboard:before { content: "\e0ac"; }
.acf-fa-left-arrow-1:before { content: "\e0ad"; }
.acf-fa-left-arrow:before { content: "\e0ae"; }
.acf-fa-left-indentation-option:before { content: "\e0af"; }
.acf-fa-legal-hammer:before { content: "\e0b0"; }
.acf-fa-lemon:before { content: "\e0b1"; }
.acf-fa-leter-a-inside-a-black-circle:before { content: "\e0b2"; }
.acf-fa-letter-p-symbol:before { content: "\e0b3"; }
.acf-fa-level-up:before { content: "\e0b4"; }
.acf-fa-light-bulb:before { content: "\e0b5"; }
.acf-fa-lightning-bolt-shadow:before { content: "\e0b6"; }
.acf-fa-link-symbol:before { content: "\e0b7"; }
.acf-fa-linkedin-letters:before { content: "\e0b8"; }
.acf-fa-linkedin-sign:before { content: "\e0b9"; }
.acf-fa-linux-logo:before { content: "\e0ba"; }
.acf-fa-list-on-window:before { content: "\e0bb"; }
.acf-fa-list-with-dots:before { content: "\e0bc"; }
.acf-fa-list:before { content: "\e0bd"; }
.acf-fa-listing-option:before { content: "\e0be"; }
.acf-fa-long-arrow-pointing-to-left:before { content: "\e0bf"; }
.acf-fa-long-arrow-pointing-to-the-right:before { content: "\e0c0"; }
.acf-fa-long-arrow-pointing-up:before { content: "\e0c1"; }
.acf-fa-magic-wand:before { content: "\e0c2"; }
.acf-fa-magnifying-glass:before { content: "\e0c3"; }
.acf-fa-man:before { content: "\e0c4"; }
.acf-fa-map-marker:before { content: "\e0c5"; }
.acf-fa-maxcdn-website-logo:before { content: "\e0c6"; }
.acf-fa-medical-kit:before { content: "\e0c7"; }
.acf-fa-meh-face-emoticon:before { content: "\e0c8"; }
.acf-fa-microphone-black-shape:before { content: "\e0c9"; }
.acf-fa-microphone-off:before { content: "\e0ca"; }
.acf-fa-minus-button:before { content: "\e0cb"; }
.acf-fa-minus-sign-inside-a-black-circle:before { content: "\e0cc"; }
.acf-fa-minus-sign-inside-a-black-rounded-square-shape:before { content: "\e0cd"; }
.acf-fa-minus-sign-on-a-square-outline:before { content: "\e0ce"; }
.acf-fa-minus-symbol:before { content: "\e0cf"; }
.acf-fa-mobile-phone:before { content: "\e0d0"; }
.acf-fa-moon-phase-outline:before { content: "\e0d1"; }
.acf-fa-move-option:before { content: "\e0d2"; }
.acf-fa-music-headphones:before { content: "\e0d3"; }
.acf-fa-music-note-black-symbol:before { content: "\e0d4"; }
.acf-fa-musical-bell-outline:before { content: "\e0d5"; }
.acf-fa-nine-black-tiles:before { content: "\e0d6"; }
.acf-fa-numbered-list:before { content: "\e0d7"; }
.acf-fa-open-folder-outline:before { content: "\e0d8"; }
.acf-fa-open-folder:before { content: "\e0d9"; }
.acf-fa-open-laptop-computer:before { content: "\e0da"; }
.acf-fa-open-padlock-silhouette:before { content: "\e0db"; }
.acf-fa-open-wrench-tool-silhouette:before { content: "\e0dc"; }
.acf-fa-padlock-unlock:before { content: "\e0dd"; }
.acf-fa-padlock:before { content: "\e0de"; }
.acf-fa-paper-bill:before { content: "\e0df"; }
.acf-fa-paper-clip-outline:before { content: "\e0e0"; }
.acf-fa-paper-push-pin:before { content: "\e0e1"; }
.acf-fa-paste-from-clipboard:before { content: "\e0e2"; }
.acf-fa-pause-symbol:before { content: "\e0e3"; }
.acf-fa-pencil:before { content: "\e0e4"; }
.acf-fa-photo-camera:before { content: "\e0e5"; }
.acf-fa-picture:before { content: "\e0e6"; }
.acf-fa-pinterest-logo:before { content: "\e0e7"; }
.acf-fa-pinterest-sign:before { content: "\e0e8"; }
.acf-fa-plane:before { content: "\e0e9"; }
.acf-fa-plant-leaf-with-white-details:before { content: "\e0ea"; }
.acf-fa-play-button:before { content: "\e0eb"; }
.acf-fa-play-circle:before { content: "\e0ec"; }
.acf-fa-play-sign:before { content: "\e0ed"; }
.acf-fa-play-video-button:before { content: "\e0ee"; }
.acf-fa-plus-black-symbol:before { content: "\e0ef"; }
.acf-fa-plus-sign-in-a-black-circle:before { content: "\e0f0"; }
.acf-fa-plus-symbol-in-a-rounded-black-square:before { content: "\e0f1"; }
.acf-fa-power-button-off:before { content: "\e0f2"; }
.acf-fa-printing-tool:before { content: "\e0f3"; }
.acf-fa-puzzle-piece-silhouette:before { content: "\e0f4"; }
.acf-fa-qr-code:before { content: "\e0f5"; }
.acf-fa-question-mark-on-a-circular-black-background:before { content: "\e0f6"; }
.acf-fa-question-sign:before { content: "\e0f7"; }
.acf-fa-quote-left:before { content: "\e0f8"; }
.acf-fa-reduced-volume:before { content: "\e0f9"; }
.acf-fa-refresh-arrow:before { content: "\e0fa"; }
.acf-fa-refresh-page-option:before { content: "\e0fb"; }
.acf-fa-remove-button:before { content: "\e0fc"; }
.acf-fa-remove-symbol:before { content: "\e0fd"; }
.acf-fa-renren-social-network-of-china-logotype:before { content: "\e0fe"; }
.acf-fa-reorder-option:before { content: "\e0ff"; }
.acf-fa-reply-arrow:before { content: "\e100"; }
.acf-fa-reply:before { content: "\e101"; }
.acf-fa-resize-option:before { content: "\e102"; }
.acf-fa-retweet-arrows-symbol:before { content: "\e103"; }
.acf-fa-rewind-button:before { content: "\e104"; }
.acf-fa-right-arrow-in-a-circle:before { content: "\e105"; }
.acf-fa-right-chevron:before { content: "\e106"; }
.acf-fa-right-quotation-mark:before { content: "\e107"; }
.acf-fa-road-perspective:before { content: "\e108"; }
.acf-fa-rounded-black-square-shape:before { content: "\e109"; }
.acf-fa-rss-feed-button:before { content: "\e10a"; }
.acf-fa-rss-symbol:before { content: "\e10b"; }
.acf-fa-rupee-indian:before { content: "\e10c"; }
.acf-fa-save-file-option:before { content: "\e10d"; }
.acf-fa-screenshot:before { content: "\e10e"; }
.acf-fa-settings:before { content: "\e10f"; }
.acf-fa-share-option:before { content: "\e110"; }
.acf-fa-share-post-symbol:before { content: "\e111"; }
.acf-fa-share-symbol:before { content: "\e112"; }
.acf-fa-shield:before { content: "\e113"; }
.acf-fa-shopping-cart-black-shape:before { content: "\e114"; }
.acf-fa-sign-in:before { content: "\e115"; }
.acf-fa-sign-out-option:before { content: "\e116"; }
.acf-fa-signal-bars:before { content: "\e117"; }
.acf-fa-sitemap:before { content: "\e118"; }
.acf-fa-skype-logo:before { content: "\e119"; }
.acf-fa-small-rocket-ship-silhouette:before { content: "\e11a"; }
.acf-fa-smile:before { content: "\e11b"; }
.acf-fa-sort-arrows-couple-pointing-up-and-down:before { content: "\e11c"; }
.acf-fa-sort-by-alphabet:before { content: "\e11d"; }
.acf-fa-sort-by-attributes-interface-button-option:before { content: "\e11e"; }
.acf-fa-sort-by-attributes:before { content: "\e11f"; }
.acf-fa-sort-by-numeric-order:before { content: "\e120"; }
.acf-fa-sort-by-order:before { content: "\e121"; }
.acf-fa-sort-down:before { content: "\e122"; }
.acf-fa-sort-reverse-alphabetical-order:before { content: "\e123"; }
.acf-fa-sort-up:before { content: "\e124"; }
.acf-fa-speech-bubbles-comment-option:before { content: "\e125"; }
.acf-fa-spinner-of-dots:before { content: "\e126"; }
.acf-fa-square-shape-shadow:before { content: "\e127"; }
.acf-fa-stack-exchange-logo:before { content: "\e128"; }
.acf-fa-stack-exchange-symbol:before { content: "\e129"; }
.acf-fa-star-1:before { content: "\e12a"; }
.acf-fa-star-half-empty:before { content: "\e12b"; }
.acf-fa-star:before { content: "\e12c"; }
.acf-fa-step-backward:before { content: "\e12d"; }
.acf-fa-step-forward:before { content: "\e12e"; }
.acf-fa-stethoscope:before { content: "\e12f"; }
.acf-fa-strikethrough:before { content: "\e130"; }
.acf-fa-suitcase-with-white-details:before { content: "\e131"; }
.acf-fa-sun:before { content: "\e132"; }
.acf-fa-superscript-text-formatting:before { content: "\e133"; }
.acf-fa-table-grid:before { content: "\e134"; }
.acf-fa-tag-black-shape:before { content: "\e135"; }
.acf-fa-tags:before { content: "\e136"; }
.acf-fa-tasks-list:before { content: "\e137"; }
.acf-fa-telephone-handle-silhouette:before { content: "\e138"; }
.acf-fa-telephone-symbol-button:before { content: "\e139"; }
.acf-fa-terminal:before { content: "\e13a"; }
.acf-fa-text-file-1:before { content: "\e13b"; }
.acf-fa-text-file:before { content: "\e13c"; }
.acf-fa-text-height-adjustment:before { content: "\e13d"; }
.acf-fa-text-width:before { content: "\e13e"; }
.acf-fa-thin-arrowheads-pointing-down:before { content: "\e13f"; }
.acf-fa-three-small-square-shapes:before { content: "\e140"; }
.acf-fa-thumb-down:before { content: "\e141"; }
.acf-fa-thumbs-down-silhouette:before { content: "\e142"; }
.acf-fa-thumbs-up-hand-symbol:before { content: "\e143"; }
.acf-fa-thumbs-up:before { content: "\e144"; }
.acf-fa-ticket:before { content: "\e145"; }
.acf-fa-time:before { content: "\e146"; }
.acf-fa-tint-drop:before { content: "\e147"; }
.acf-fa-trash:before { content: "\e148"; }
.acf-fa-trello-website-logo:before { content: "\e149"; }
.acf-fa-trophy:before { content: "\e14a"; }
.acf-fa-tumblr-logo-1:before { content: "\e14b"; }
.acf-fa-tumblr-logo:before { content: "\e14c"; }
.acf-fa-turkish-lire-symbol:before { content: "\e14d"; }
.acf-fa-twitter-black-shape:before { content: "\e14e"; }
.acf-fa-twitter-sign:before { content: "\e14f"; }
.acf-fa-two-columns-layout:before { content: "\e150"; }
.acf-fa-u-shaped-thick-magnet:before { content: "\e151"; }
.acf-fa-umbrella-black-silhouette:before { content: "\e152"; }
.acf-fa-underline-text-option:before { content: "\e153"; }
.acf-fa-undo-arrow:before { content: "\e154"; }
.acf-fa-unlink-symbol:before { content: "\e155"; }
.acf-fa-up-arrow:before { content: "\e156"; }
.acf-fa-up-chevron-button:before { content: "\e157"; }
.acf-fa-upload-button:before { content: "\e158"; }
.acf-fa-upload:before { content: "\e159"; }
.acf-fa-user-md-symbol:before { content: "\e15a"; }
.acf-fa-user-shape:before { content: "\e15b"; }
.acf-fa-vertical-ellipsis:before { content: "\e15c"; }
.acf-fa-vertical-resizing-option:before { content: "\e15d"; }
.acf-fa-video-play-square-button:before { content: "\e15e"; }
.acf-fa-vimeo-square-logo:before { content: "\e15f"; }
.acf-fa-vintage-key-outline:before { content: "\e160"; }
.acf-fa-vk-social-network-logo:before { content: "\e161"; }
.acf-fa-volume-off:before { content: "\e162"; }
.acf-fa-volume-up-interface-symbol:before { content: "\e163"; }
.acf-fa-warning-sign-on-a-triangular-background:before { content: "\e164"; }
.acf-fa-weibo-website-logo:before { content: "\e165"; }
.acf-fa-wheelchair:before { content: "\e166"; }
.acf-fa-white-flag-symbol:before { content: "\e167"; }
.acf-fa-windows-logo-silhouette:before { content: "\e168"; }
.acf-fa-x2-symbol-of-a-letter-and-a-number-subscript:before { content: "\e169"; }
.acf-fa-xing-logo:before { content: "\e16a"; }
.acf-fa-xing-logotype:before { content: "\e16b"; }
.acf-fa-yen-symbol:before { content: "\e16c"; }
.acf-fa-youtube-logo-1:before { content: "\e16d"; }
.acf-fa-youtube-logo-2:before { content: "\e16e"; }
.acf-fa-youtube-logo:before { content: "\e16f"; }
.acf-fa-zoom-in:before { content: "\e170"; }
.acf-fa-zoom-out:before { content: "\e171"; }

.acf-es-add:before { content: "\f100"; }
.acf-es-add-1:before { content: "\f101"; }
.acf-es-add-2:before { content: "\f102"; }
.acf-es-add-3:before { content: "\f103"; }
.acf-es-agenda:before { content: "\f104"; }
.acf-es-alarm:before { content: "\f105"; }
.acf-es-alarm-1:before { content: "\f106"; }
.acf-es-alarm-clock:before { content: "\f107"; }
.acf-es-alarm-clock-1:before { content: "\f108"; }
.acf-es-albums:before { content: "\f109"; }
.acf-es-app:before { content: "\f10a"; }
.acf-es-archive:before { content: "\f10b"; }
.acf-es-archive-1:before { content: "\f10c"; }
.acf-es-archive-2:before { content: "\f10d"; }
.acf-es-archive-3:before { content: "\f10e"; }
.acf-es-attachment:before { content: "\f10f"; }
.acf-es-back:before { content: "\f110"; }
.acf-es-battery:before { content: "\f111"; }
.acf-es-battery-1:before { content: "\f112"; }
.acf-es-battery-2:before { content: "\f113"; }
.acf-es-battery-3:before { content: "\f114"; }
.acf-es-battery-4:before { content: "\f115"; }
.acf-es-battery-5:before { content: "\f116"; }
.acf-es-battery-6:before { content: "\f117"; }
.acf-es-battery-7:before { content: "\f118"; }
.acf-es-battery-8:before { content: "\f119"; }
.acf-es-battery-9:before { content: "\f11a"; }
.acf-es-binoculars:before { content: "\f11b"; }
.acf-es-blueprint:before { content: "\f11c"; }
.acf-es-bluetooth:before { content: "\f11d"; }
.acf-es-bluetooth-1:before { content: "\f11e"; }
.acf-es-bookmark:before { content: "\f11f"; }
.acf-es-bookmark-1:before { content: "\f120"; }
.acf-es-briefcase:before { content: "\f121"; }
.acf-es-broken-link:before { content: "\f122"; }
.acf-es-calculator:before { content: "\f123"; }
.acf-es-calculator-1:before { content: "\f124"; }
.acf-es-calendar:before { content: "\f125"; }
.acf-es-calendar-1:before { content: "\f126"; }
.acf-es-calendar-2:before { content: "\f127"; }
.acf-es-calendar-3:before { content: "\f128"; }
.acf-es-calendar-4:before { content: "\f129"; }
.acf-es-calendar-5:before { content: "\f12a"; }
.acf-es-calendar-6:before { content: "\f12b"; }
.acf-es-calendar-7:before { content: "\f12c"; }
.acf-es-checked:before { content: "\f12d"; }
.acf-es-checked-1:before { content: "\f12e"; }
.acf-es-clock:before { content: "\f12f"; }
.acf-es-clock-1:before { content: "\f130"; }
.acf-es-close:before { content: "\f131"; }
.acf-es-cloud:before { content: "\f132"; }
.acf-es-cloud-computing:before { content: "\f133"; }
.acf-es-cloud-computing-1:before { content: "\f134"; }
.acf-es-cloud-computing-2:before { content: "\f135"; }
.acf-es-cloud-computing-3:before { content: "\f136"; }
.acf-es-cloud-computing-4:before { content: "\f137"; }
.acf-es-cloud-computing-5:before { content: "\f138"; }
.acf-es-command:before { content: "\f139"; }
.acf-es-compact-disc:before { content: "\f13a"; }
.acf-es-compact-disc-1:before { content: "\f13b"; }
.acf-es-compact-disc-2:before { content: "\f13c"; }
.acf-es-compass:before { content: "\f13d"; }
.acf-es-compose:before { content: "\f13e"; }
.acf-es-controls:before { content: "\f13f"; }
.acf-es-controls-1:before { content: "\f140"; }
.acf-es-controls-2:before { content: "\f141"; }
.acf-es-controls-3:before { content: "\f142"; }
.acf-es-controls-4:before { content: "\f143"; }
.acf-es-controls-5:before { content: "\f144"; }
.acf-es-controls-6:before { content: "\f145"; }
.acf-es-controls-7:before { content: "\f146"; }
.acf-es-controls-8:before { content: "\f147"; }
.acf-es-controls-9:before { content: "\f148"; }
.acf-es-database:before { content: "\f149"; }
.acf-es-database-1:before { content: "\f14a"; }
.acf-es-database-2:before { content: "\f14b"; }
.acf-es-database-3:before { content: "\f14c"; }
.acf-es-diamond:before { content: "\f14d"; }
.acf-es-diploma:before { content: "\f14e"; }
.acf-es-dislike:before { content: "\f14f"; }
.acf-es-dislike-1:before { content: "\f150"; }
.acf-es-divide:before { content: "\f151"; }
.acf-es-divide-1:before { content: "\f152"; }
.acf-es-division:before { content: "\f153"; }
.acf-es-document:before { content: "\f154"; }
.acf-es-download:before { content: "\f155"; }
.acf-es-edit:before { content: "\f156"; }
.acf-es-edit-1:before { content: "\f157"; }
.acf-es-eject:before { content: "\f158"; }
.acf-es-eject-1:before { content: "\f159"; }
.acf-es-equal:before { content: "\f15a"; }
.acf-es-equal-1:before { content: "\f15b"; }
.acf-es-equal-2:before { content: "\f15c"; }
.acf-es-error:before { content: "\f15d"; }
.acf-es-exit:before { content: "\f15e"; }
.acf-es-exit-1:before { content: "\f15f"; }
.acf-es-exit-2:before { content: "\f160"; }
.acf-es-eyeglasses:before { content: "\f161"; }
.acf-es-fast-forward:before { content: "\f162"; }
.acf-es-fast-forward-1:before { content: "\f163"; }
.acf-es-fax:before { content: "\f164"; }
.acf-es-file:before { content: "\f165"; }
.acf-es-file-1:before { content: "\f166"; }
.acf-es-file-2:before { content: "\f167"; }
.acf-es-film:before { content: "\f168"; }
.acf-es-fingerprint:before { content: "\f169"; }
.acf-es-flag:before { content: "\f16a"; }
.acf-es-flag-1:before { content: "\f16b"; }
.acf-es-flag-2:before { content: "\f16c"; }
.acf-es-flag-3:before { content: "\f16d"; }
.acf-es-flag-4:before { content: "\f16e"; }
.acf-es-focus:before { content: "\f16f"; }
.acf-es-folder:before { content: "\f170"; }
.acf-es-folder-1:before { content: "\f171"; }
.acf-es-folder-10:before { content: "\f172"; }
.acf-es-folder-11:before { content: "\f173"; }
.acf-es-folder-12:before { content: "\f174"; }
.acf-es-folder-13:before { content: "\f175"; }
.acf-es-folder-14:before { content: "\f176"; }
.acf-es-folder-15:before { content: "\f177"; }
.acf-es-folder-16:before { content: "\f178"; }
.acf-es-folder-17:before { content: "\f179"; }
.acf-es-folder-18:before { content: "\f17a"; }
.acf-es-folder-19:before { content: "\f17b"; }
.acf-es-folder-2:before { content: "\f17c"; }
.acf-es-folder-3:before { content: "\f17d"; }
.acf-es-folder-4:before { content: "\f17e"; }
.acf-es-folder-5:before { content: "\f17f"; }
.acf-es-folder-6:before { content: "\f180"; }
.acf-es-folder-7:before { content: "\f181"; }
.acf-es-folder-8:before { content: "\f182"; }
.acf-es-folder-9:before { content: "\f183"; }
.acf-es-forbidden:before { content: "\f184"; }
.acf-es-funnel:before { content: "\f185"; }
.acf-es-garbage:before { content: "\f186"; }
.acf-es-garbage-1:before { content: "\f187"; }
.acf-es-garbage-2:before { content: "\f188"; }
.acf-es-gift:before { content: "\f189"; }
.acf-es-help:before { content: "\f18a"; }
.acf-es-hide:before { content: "\f18b"; }
.acf-es-hold:before { content: "\f18c"; }
.acf-es-home:before { content: "\f18d"; }
.acf-es-home-1:before { content: "\f18e"; }
.acf-es-home-2:before { content: "\f18f"; }
.acf-es-hourglass:before { content: "\f190"; }
.acf-es-hourglass-1:before { content: "\f191"; }
.acf-es-hourglass-2:before { content: "\f192"; }
.acf-es-hourglass-3:before { content: "\f193"; }
.acf-es-house:before { content: "\f194"; }
.acf-es-id-card:before { content: "\f195"; }
.acf-es-id-card-1:before { content: "\f196"; }
.acf-es-id-card-2:before { content: "\f197"; }
.acf-es-id-card-3:before { content: "\f198"; }
.acf-es-id-card-4:before { content: "\f199"; }
.acf-es-id-card-5:before { content: "\f19a"; }
.acf-es-idea:before { content: "\f19b"; }
.acf-es-incoming:before { content: "\f19c"; }
.acf-es-infinity:before { content: "\f19d"; }
.acf-es-info:before { content: "\f19e"; }
.acf-es-internet:before { content: "\f19f"; }
.acf-es-key:before { content: "\f1a0"; }
.acf-es-lamp:before { content: "\f1a1"; }
.acf-es-layers:before { content: "\f1a2"; }
.acf-es-layers-1:before { content: "\f1a3"; }
.acf-es-like:before { content: "\f1a4"; }
.acf-es-like-1:before { content: "\f1a5"; }
.acf-es-like-2:before { content: "\f1a6"; }
.acf-es-link:before { content: "\f1a7"; }
.acf-es-list:before { content: "\f1a8"; }
.acf-es-list-1:before { content: "\f1a9"; }
.acf-es-lock:before { content: "\f1aa"; }
.acf-es-lock-1:before { content: "\f1ab"; }
.acf-es-locked:before { content: "\f1ac"; }
.acf-es-locked-1:before { content: "\f1ad"; }
.acf-es-locked-2:before { content: "\f1ae"; }
.acf-es-locked-3:before { content: "\f1af"; }
.acf-es-locked-4:before { content: "\f1b0"; }
.acf-es-locked-5:before { content: "\f1b1"; }
.acf-es-locked-6:before { content: "\f1b2"; }
.acf-es-login:before { content: "\f1b3"; }
.acf-es-magic-wand:before { content: "\f1b4"; }
.acf-es-magnet:before { content: "\f1b5"; }
.acf-es-magnet-1:before { content: "\f1b6"; }
.acf-es-magnet-2:before { content: "\f1b7"; }
.acf-es-map:before { content: "\f1b8"; }
.acf-es-map-1:before { content: "\f1b9"; }
.acf-es-map-2:before { content: "\f1ba"; }
.acf-es-map-location:before { content: "\f1bb"; }
.acf-es-megaphone:before { content: "\f1bc"; }
.acf-es-megaphone-1:before { content: "\f1bd"; }
.acf-es-menu:before { content: "\f1be"; }
.acf-es-menu-1:before { content: "\f1bf"; }
.acf-es-menu-2:before { content: "\f1c0"; }
.acf-es-menu-3:before { content: "\f1c1"; }
.acf-es-menu-4:before { content: "\f1c2"; }
.acf-es-microphone:before { content: "\f1c3"; }
.acf-es-microphone-1:before { content: "\f1c4"; }
.acf-es-minus:before { content: "\f1c5"; }
.acf-es-minus-1:before { content: "\f1c6"; }
.acf-es-more:before { content: "\f1c7"; }
.acf-es-more-1:before { content: "\f1c8"; }
.acf-es-more-2:before { content: "\f1c9"; }
.acf-es-multiply:before { content: "\f1ca"; }
.acf-es-multiply-1:before { content: "\f1cb"; }
.acf-es-music-player:before { content: "\f1cc"; }
.acf-es-music-player-1:before { content: "\f1cd"; }
.acf-es-music-player-2:before { content: "\f1ce"; }
.acf-es-music-player-3:before { content: "\f1cf"; }
.acf-es-mute:before { content: "\f1d0"; }
.acf-es-muted:before { content: "\f1d1"; }
.acf-es-navigation:before { content: "\f1d2"; }
.acf-es-navigation-1:before { content: "\f1d3"; }
.acf-es-network:before { content: "\f1d4"; }
.acf-es-newspaper:before { content: "\f1d5"; }
.acf-es-next:before { content: "\f1d6"; }
.acf-es-note:before { content: "\f1d7"; }
.acf-es-notebook:before { content: "\f1d8"; }
.acf-es-notebook-1:before { content: "\f1d9"; }
.acf-es-notebook-2:before { content: "\f1da"; }
.acf-es-notebook-3:before { content: "\f1db"; }
.acf-es-notebook-4:before { content: "\f1dc"; }
.acf-es-notebook-5:before { content: "\f1dd"; }
.acf-es-notepad:before { content: "\f1de"; }
.acf-es-notepad-1:before { content: "\f1df"; }
.acf-es-notepad-2:before { content: "\f1e0"; }
.acf-es-notification:before { content: "\f1e1"; }
.acf-es-paper-plane:before { content: "\f1e2"; }
.acf-es-paper-plane-1:before { content: "\f1e3"; }
.acf-es-pause:before { content: "\f1e4"; }
.acf-es-pause-1:before { content: "\f1e5"; }
.acf-es-percent:before { content: "\f1e6"; }
.acf-es-percent-1:before { content: "\f1e7"; }
.acf-es-perspective:before { content: "\f1e8"; }
.acf-es-photo-camera:before { content: "\f1e9"; }
.acf-es-photo-camera-1:before { content: "\f1ea"; }
.acf-es-photos:before { content: "\f1eb"; }
.acf-es-picture:before { content: "\f1ec"; }
.acf-es-picture-1:before { content: "\f1ed"; }
.acf-es-picture-2:before { content: "\f1ee"; }
.acf-es-pin:before { content: "\f1ef"; }
.acf-es-placeholder:before { content: "\f1f0"; }
.acf-es-placeholder-1:before { content: "\f1f1"; }
.acf-es-placeholder-2:before { content: "\f1f2"; }
.acf-es-placeholder-3:before { content: "\f1f3"; }
.acf-es-placeholders:before { content: "\f1f4"; }
.acf-es-play-button:before { content: "\f1f5"; }
.acf-es-play-button-1:before { content: "\f1f6"; }
.acf-es-plus:before { content: "\f1f7"; }
.acf-es-power:before { content: "\f1f8"; }
.acf-es-previous:before { content: "\f1f9"; }
.acf-es-price-tag:before { content: "\f1fa"; }
.acf-es-print:before { content: "\f1fb"; }
.acf-es-push-pin:before { content: "\f1fc"; }
.acf-es-radar:before { content: "\f1fd"; }
.acf-es-reading:before { content: "\f1fe"; }
.acf-es-record:before { content: "\f1ff"; }
.acf-es-repeat:before { content: "\f200"; }
.acf-es-repeat-1:before { content: "\f201"; }
.acf-es-restart:before { content: "\f202"; }
.acf-es-resume:before { content: "\f203"; }
.acf-es-rewind:before { content: "\f204"; }
.acf-es-rewind-1:before { content: "\f205"; }
.acf-es-route:before { content: "\f206"; }
.acf-es-save:before { content: "\f207"; }
.acf-es-search:before { content: "\f208"; }
.acf-es-search-1:before { content: "\f209"; }
.acf-es-send:before { content: "\f20a"; }
.acf-es-server:before { content: "\f20b"; }
.acf-es-server-1:before { content: "\f20c"; }
.acf-es-server-2:before { content: "\f20d"; }
.acf-es-server-3:before { content: "\f20e"; }
.acf-es-settings:before { content: "\f20f"; }
.acf-es-settings-1:before { content: "\f210"; }
.acf-es-settings-2:before { content: "\f211"; }
.acf-es-settings-3:before { content: "\f212"; }
.acf-es-settings-4:before { content: "\f213"; }
.acf-es-settings-5:before { content: "\f214"; }
.acf-es-settings-6:before { content: "\f215"; }
.acf-es-settings-7:before { content: "\f216"; }
.acf-es-settings-8:before { content: "\f217"; }
.acf-es-settings-9:before { content: "\f218"; }
.acf-es-share:before { content: "\f219"; }
.acf-es-share-1:before { content: "\f21a"; }
.acf-es-share-2:before { content: "\f21b"; }
.acf-es-shuffle:before { content: "\f21c"; }
.acf-es-shuffle-1:before { content: "\f21d"; }
.acf-es-shutdown:before { content: "\f21e"; }
.acf-es-sign:before { content: "\f21f"; }
.acf-es-sign-1:before { content: "\f220"; }
.acf-es-skip:before { content: "\f221"; }
.acf-es-smartphone:before { content: "\f222"; }
.acf-es-smartphone-1:before { content: "\f223"; }
.acf-es-smartphone-10:before { content: "\f224"; }
.acf-es-smartphone-11:before { content: "\f225"; }
.acf-es-smartphone-2:before { content: "\f226"; }
.acf-es-smartphone-3:before { content: "\f227"; }
.acf-es-smartphone-4:before { content: "\f228"; }
.acf-es-smartphone-5:before { content: "\f229"; }
.acf-es-smartphone-6:before { content: "\f22a"; }
.acf-es-smartphone-7:before { content: "\f22b"; }
.acf-es-smartphone-8:before { content: "\f22c"; }
.acf-es-smartphone-9:before { content: "\f22d"; }
.acf-es-speaker:before { content: "\f22e"; }
.acf-es-speaker-1:before { content: "\f22f"; }
.acf-es-speaker-2:before { content: "\f230"; }
.acf-es-speaker-3:before { content: "\f231"; }
.acf-es-speaker-4:before { content: "\f232"; }
.acf-es-speaker-5:before { content: "\f233"; }
.acf-es-speaker-6:before { content: "\f234"; }
.acf-es-speaker-7:before { content: "\f235"; }
.acf-es-speaker-8:before { content: "\f236"; }
.acf-es-spotlight:before { content: "\f237"; }
.acf-es-star:before { content: "\f238"; }
.acf-es-star-1:before { content: "\f239"; }
.acf-es-stop:before { content: "\f23a"; }
.acf-es-stop-1:before { content: "\f23b"; }
.acf-es-stopwatch:before { content: "\f23c"; }
.acf-es-stopwatch-1:before { content: "\f23d"; }
.acf-es-stopwatch-2:before { content: "\f23e"; }
.acf-es-stopwatch-3:before { content: "\f23f"; }
.acf-es-stopwatch-4:before { content: "\f240"; }
.acf-es-street:before { content: "\f241"; }
.acf-es-street-1:before { content: "\f242"; }
.acf-es-substract:before { content: "\f243"; }
.acf-es-substract-1:before { content: "\f244"; }
.acf-es-success:before { content: "\f245"; }
.acf-es-switch:before { content: "\f246"; }
.acf-es-switch-1:before { content: "\f247"; }
.acf-es-switch-2:before { content: "\f248"; }
.acf-es-switch-3:before { content: "\f249"; }
.acf-es-switch-4:before { content: "\f24a"; }
.acf-es-switch-5:before { content: "\f24b"; }
.acf-es-switch-6:before { content: "\f24c"; }
.acf-es-switch-7:before { content: "\f24d"; }
.acf-es-tabs:before { content: "\f24e"; }
.acf-es-tabs-1:before { content: "\f24f"; }
.acf-es-target:before { content: "\f250"; }
.acf-es-television:before { content: "\f251"; }
.acf-es-television-1:before { content: "\f252"; }
.acf-es-time:before { content: "\f253"; }
.acf-es-trash:before { content: "\f254"; }
.acf-es-umbrella:before { content: "\f255"; }
.acf-es-unlink:before { content: "\f256"; }
.acf-es-unlocked:before { content: "\f257"; }
.acf-es-unlocked-1:before { content: "\f258"; }
.acf-es-unlocked-2:before { content: "\f259"; }
.acf-es-upload:before { content: "\f25a"; }
.acf-es-user:before { content: "\f25b"; }
.acf-es-user-1:before { content: "\f25c"; }
.acf-es-user-2:before { content: "\f25d"; }
.acf-es-user-3:before { content: "\f25e"; }
.acf-es-user-4:before { content: "\f25f"; }
.acf-es-user-5:before { content: "\f260"; }
.acf-es-user-6:before { content: "\f261"; }
.acf-es-user-7:before { content: "\f262"; }
.acf-es-users:before { content: "\f263"; }
.acf-es-users-1:before { content: "\f264"; }
.acf-es-video-camera:before { content: "\f265"; }
.acf-es-video-camera-1:before { content: "\f266"; }
.acf-es-video-player:before { content: "\f267"; }
.acf-es-video-player-1:before { content: "\f268"; }
.acf-es-video-player-2:before { content: "\f269"; }
.acf-es-view:before { content: "\f26a"; }
.acf-es-view-1:before { content: "\f26b"; }
.acf-es-view-2:before { content: "\f26c"; }
.acf-es-volume-control:before { content: "\f26d"; }
.acf-es-volume-control-1:before { content: "\f26e"; }
.acf-es-warning:before { content: "\f26f"; }
.acf-es-wifi:before { content: "\f270"; }
.acf-es-wifi-1:before { content: "\f271"; }
.acf-es-windows:before { content: "\f272"; }
.acf-es-windows-1:before { content: "\f273"; }
.acf-es-windows-2:before { content: "\f274"; }
.acf-es-windows-3:before { content: "\f275"; }
.acf-es-windows-4:before { content: "\f276"; }
.acf-es-wireless-internet:before { content: "\f277"; }
.acf-es-worldwide:before { content: "\f278"; }
.acf-es-worldwide-1:before { content: "\f279"; }
.acf-es-zoom-in:before { content: "\f27a"; }
.acf-es-zoom-out:before { content: "\f27b"; }

.acf-ec-add:before { content: "\f100"; }
.acf-ec-add-1:before { content: "\f101"; }
.acf-ec-add-2:before { content: "\f102"; }
.acf-ec-add-3:before { content: "\f103"; }
.acf-ec-agenda:before { content: "\f104"; }
.acf-ec-alarm:before { content: "\f105"; }
.acf-ec-alarm-1:before { content: "\f106"; }
.acf-ec-alarm-clock:before { content: "\f107"; }
.acf-ec-alarm-clock-1:before { content: "\f108"; }
.acf-ec-albums:before { content: "\f109"; }
.acf-ec-app:before { content: "\f10a"; }
.acf-ec-archive:before { content: "\f10b"; }
.acf-ec-archive-1:before { content: "\f10c"; }
.acf-ec-archive-2:before { content: "\f10d"; }
.acf-ec-archive-3:before { content: "\f10e"; }
.acf-ec-attachment:before { content: "\f10f"; }
.acf-ec-back:before { content: "\f110"; }
.acf-ec-battery:before { content: "\f111"; }
.acf-ec-battery-1:before { content: "\f112"; }
.acf-ec-battery-2:before { content: "\f113"; }
.acf-ec-battery-3:before { content: "\f114"; }
.acf-ec-battery-4:before { content: "\f115"; }
.acf-ec-battery-5:before { content: "\f116"; }
.acf-ec-battery-6:before { content: "\f117"; }
.acf-ec-battery-7:before { content: "\f118"; }
.acf-ec-battery-8:before { content: "\f119"; }
.acf-ec-battery-9:before { content: "\f11a"; }
.acf-ec-binoculars:before { content: "\f11b"; }
.acf-ec-blueprint:before { content: "\f11c"; }
.acf-ec-bluetooth:before { content: "\f11d"; }
.acf-ec-bluetooth-1:before { content: "\f11e"; }
.acf-ec-bookmark:before { content: "\f11f"; }
.acf-ec-bookmark-1:before { content: "\f120"; }
.acf-ec-briefcase:before { content: "\f121"; }
.acf-ec-broken-link:before { content: "\f122"; }
.acf-ec-calculator:before { content: "\f123"; }
.acf-ec-calculator-1:before { content: "\f124"; }
.acf-ec-calendar:before { content: "\f125"; }
.acf-ec-calendar-1:before { content: "\f126"; }
.acf-ec-calendar-2:before { content: "\f127"; }
.acf-ec-calendar-3:before { content: "\f128"; }
.acf-ec-calendar-4:before { content: "\f129"; }
.acf-ec-calendar-5:before { content: "\f12a"; }
.acf-ec-calendar-6:before { content: "\f12b"; }
.acf-ec-calendar-7:before { content: "\f12c"; }
.acf-ec-checked:before { content: "\f12d"; }
.acf-ec-checked-1:before { content: "\f12e"; }
.acf-ec-clock:before { content: "\f12f"; }
.acf-ec-clock-1:before { content: "\f130"; }
.acf-ec-close:before { content: "\f131"; }
.acf-ec-cloud:before { content: "\f132"; }
.acf-ec-cloud-computing:before { content: "\f133"; }
.acf-ec-cloud-computing-1:before { content: "\f134"; }
.acf-ec-cloud-computing-2:before { content: "\f135"; }
.acf-ec-cloud-computing-3:before { content: "\f136"; }
.acf-ec-cloud-computing-4:before { content: "\f137"; }
.acf-ec-cloud-computing-5:before { content: "\f138"; }
.acf-ec-command:before { content: "\f139"; }
.acf-ec-compact-disc:before { content: "\f13a"; }
.acf-ec-compact-disc-1:before { content: "\f13b"; }
.acf-ec-compact-disc-2:before { content: "\f13c"; }
.acf-ec-compass:before { content: "\f13d"; }
.acf-ec-compose:before { content: "\f13e"; }
.acf-ec-controls:before { content: "\f13f"; }
.acf-ec-controls-1:before { content: "\f140"; }
.acf-ec-controls-2:before { content: "\f141"; }
.acf-ec-controls-3:before { content: "\f142"; }
.acf-ec-controls-4:before { content: "\f143"; }
.acf-ec-controls-5:before { content: "\f144"; }
.acf-ec-controls-6:before { content: "\f145"; }
.acf-ec-controls-7:before { content: "\f146"; }
.acf-ec-controls-8:before { content: "\f147"; }
.acf-ec-controls-9:before { content: "\f148"; }
.acf-ec-database:before { content: "\f149"; }
.acf-ec-database-1:before { content: "\f14a"; }
.acf-ec-database-2:before { content: "\f14b"; }
.acf-ec-database-3:before { content: "\f14c"; }
.acf-ec-diamond:before { content: "\f14d"; }
.acf-ec-diploma:before { content: "\f14e"; }
.acf-ec-dislike:before { content: "\f14f"; }
.acf-ec-dislike-1:before { content: "\f150"; }
.acf-ec-divide:before { content: "\f151"; }
.acf-ec-divide-1:before { content: "\f152"; }
.acf-ec-division:before { content: "\f153"; }
.acf-ec-document:before { content: "\f154"; }
.acf-ec-download:before { content: "\f155"; }
.acf-ec-edit:before { content: "\f156"; }
.acf-ec-edit-1:before { content: "\f157"; }
.acf-ec-eject:before { content: "\f158"; }
.acf-ec-eject-1:before { content: "\f159"; }
.acf-ec-equal:before { content: "\f15a"; }
.acf-ec-equal-1:before { content: "\f15b"; }
.acf-ec-equal-2:before { content: "\f15c"; }
.acf-ec-error:before { content: "\f15d"; }
.acf-ec-exit:before { content: "\f15e"; }
.acf-ec-exit-1:before { content: "\f15f"; }
.acf-ec-exit-2:before { content: "\f160"; }
.acf-ec-eyeglasses:before { content: "\f161"; }
.acf-ec-fast-forward:before { content: "\f162"; }
.acf-ec-fast-forward-1:before { content: "\f163"; }
.acf-ec-fax:before { content: "\f164"; }
.acf-ec-file:before { content: "\f165"; }
.acf-ec-file-1:before { content: "\f166"; }
.acf-ec-file-2:before { content: "\f167"; }
.acf-ec-film:before { content: "\f168"; }
.acf-ec-fingerprint:before { content: "\f169"; }
.acf-ec-flag:before { content: "\f16a"; }
.acf-ec-flag-1:before { content: "\f16b"; }
.acf-ec-flag-2:before { content: "\f16c"; }
.acf-ec-flag-3:before { content: "\f16d"; }
.acf-ec-flag-4:before { content: "\f16e"; }
.acf-ec-focus:before { content: "\f16f"; }
.acf-ec-folder:before { content: "\f170"; }
.acf-ec-folder-1:before { content: "\f171"; }
.acf-ec-folder-10:before { content: "\f172"; }
.acf-ec-folder-11:before { content: "\f173"; }
.acf-ec-folder-12:before { content: "\f174"; }
.acf-ec-folder-13:before { content: "\f175"; }
.acf-ec-folder-14:before { content: "\f176"; }
.acf-ec-folder-15:before { content: "\f177"; }
.acf-ec-folder-16:before { content: "\f178"; }
.acf-ec-folder-17:before { content: "\f179"; }
.acf-ec-folder-18:before { content: "\f17a"; }
.acf-ec-folder-19:before { content: "\f17b"; }
.acf-ec-folder-2:before { content: "\f17c"; }
.acf-ec-folder-3:before { content: "\f17d"; }
.acf-ec-folder-4:before { content: "\f17e"; }
.acf-ec-folder-5:before { content: "\f17f"; }
.acf-ec-folder-6:before { content: "\f180"; }
.acf-ec-folder-7:before { content: "\f181"; }
.acf-ec-folder-8:before { content: "\f182"; }
.acf-ec-folder-9:before { content: "\f183"; }
.acf-ec-forbidden:before { content: "\f184"; }
.acf-ec-funnel:before { content: "\f185"; }
.acf-ec-garbage:before { content: "\f186"; }
.acf-ec-garbage-1:before { content: "\f187"; }
.acf-ec-garbage-2:before { content: "\f188"; }
.acf-ec-gift:before { content: "\f189"; }
.acf-ec-help:before { content: "\f18a"; }
.acf-ec-hide:before { content: "\f18b"; }
.acf-ec-hold:before { content: "\f18c"; }
.acf-ec-home:before { content: "\f18d"; }
.acf-ec-home-1:before { content: "\f18e"; }
.acf-ec-home-2:before { content: "\f18f"; }
.acf-ec-hourglass:before { content: "\f190"; }
.acf-ec-hourglass-1:before { content: "\f191"; }
.acf-ec-hourglass-2:before { content: "\f192"; }
.acf-ec-hourglass-3:before { content: "\f193"; }
.acf-ec-house:before { content: "\f194"; }
.acf-ec-id-card:before { content: "\f195"; }
.acf-ec-id-card-1:before { content: "\f196"; }
.acf-ec-id-card-2:before { content: "\f197"; }
.acf-ec-id-card-3:before { content: "\f198"; }
.acf-ec-id-card-4:before { content: "\f199"; }
.acf-ec-id-card-5:before { content: "\f19a"; }
.acf-ec-idea:before { content: "\f19b"; }
.acf-ec-incoming:before { content: "\f19c"; }
.acf-ec-infinity:before { content: "\f19d"; }
.acf-ec-info:before { content: "\f19e"; }
.acf-ec-internet:before { content: "\f19f"; }
.acf-ec-key:before { content: "\f1a0"; }
.acf-ec-lamp:before { content: "\f1a1"; }
.acf-ec-layers:before { content: "\f1a2"; }
.acf-ec-layers-1:before { content: "\f1a3"; }
.acf-ec-like:before { content: "\f1a4"; }
.acf-ec-like-1:before { content: "\f1a5"; }
.acf-ec-like-2:before { content: "\f1a6"; }
.acf-ec-link:before { content: "\f1a7"; }
.acf-ec-list:before { content: "\f1a8"; }
.acf-ec-list-1:before { content: "\f1a9"; }
.acf-ec-lock:before { content: "\f1aa"; }
.acf-ec-lock-1:before { content: "\f1ab"; }
.acf-ec-locked:before { content: "\f1ac"; }
.acf-ec-locked-1:before { content: "\f1ad"; }
.acf-ec-locked-2:before { content: "\f1ae"; }
.acf-ec-locked-3:before { content: "\f1af"; }
.acf-ec-locked-4:before { content: "\f1b0"; }
.acf-ec-locked-5:before { content: "\f1b1"; }
.acf-ec-locked-6:before { content: "\f1b2"; }
.acf-ec-login:before { content: "\f1b3"; }
.acf-ec-magic-wand:before { content: "\f1b4"; }
.acf-ec-magnet:before { content: "\f1b5"; }
.acf-ec-magnet-1:before { content: "\f1b6"; }
.acf-ec-magnet-2:before { content: "\f1b7"; }
.acf-ec-map:before { content: "\f1b8"; }
.acf-ec-map-1:before { content: "\f1b9"; }
.acf-ec-map-2:before { content: "\f1ba"; }
.acf-ec-map-location:before { content: "\f1bb"; }
.acf-ec-megaphone:before { content: "\f1bc"; }
.acf-ec-megaphone-1:before { content: "\f1bd"; }
.acf-ec-menu:before { content: "\f1be"; }
.acf-ec-menu-1:before { content: "\f1bf"; }
.acf-ec-menu-2:before { content: "\f1c0"; }
.acf-ec-menu-3:before { content: "\f1c1"; }
.acf-ec-menu-4:before { content: "\f1c2"; }
.acf-ec-microphone:before { content: "\f1c3"; }
.acf-ec-microphone-1:before { content: "\f1c4"; }
.acf-ec-minus:before { content: "\f1c5"; }
.acf-ec-minus-1:before { content: "\f1c6"; }
.acf-ec-more:before { content: "\f1c7"; }
.acf-ec-more-1:before { content: "\f1c8"; }
.acf-ec-more-2:before { content: "\f1c9"; }
.acf-ec-multiply:before { content: "\f1ca"; }
.acf-ec-multiply-1:before { content: "\f1cb"; }
.acf-ec-music-player:before { content: "\f1cc"; }
.acf-ec-music-player-1:before { content: "\f1cd"; }
.acf-ec-music-player-2:before { content: "\f1ce"; }
.acf-ec-music-player-3:before { content: "\f1cf"; }
.acf-ec-mute:before { content: "\f1d0"; }
.acf-ec-muted:before { content: "\f1d1"; }
.acf-ec-navigation:before { content: "\f1d2"; }
.acf-ec-navigation-1:before { content: "\f1d3"; }
.acf-ec-network:before { content: "\f1d4"; }
.acf-ec-newspaper:before { content: "\f1d5"; }
.acf-ec-next:before { content: "\f1d6"; }
.acf-ec-note:before { content: "\f1d7"; }
.acf-ec-notebook:before { content: "\f1d8"; }
.acf-ec-notebook-1:before { content: "\f1d9"; }
.acf-ec-notebook-2:before { content: "\f1da"; }
.acf-ec-notebook-3:before { content: "\f1db"; }
.acf-ec-notebook-4:before { content: "\f1dc"; }
.acf-ec-notebook-5:before { content: "\f1dd"; }
.acf-ec-notepad:before { content: "\f1de"; }
.acf-ec-notepad-1:before { content: "\f1df"; }
.acf-ec-notepad-2:before { content: "\f1e0"; }
.acf-ec-notification:before { content: "\f1e1"; }
.acf-ec-paper-plane:before { content: "\f1e2"; }
.acf-ec-paper-plane-1:before { content: "\f1e3"; }
.acf-ec-pause:before { content: "\f1e4"; }
.acf-ec-pause-1:before { content: "\f1e5"; }
.acf-ec-percent:before { content: "\f1e6"; }
.acf-ec-percent-1:before { content: "\f1e7"; }
.acf-ec-perspective:before { content: "\f1e8"; }
.acf-ec-photo-camera:before { content: "\f1e9"; }
.acf-ec-photo-camera-1:before { content: "\f1ea"; }
.acf-ec-photos:before { content: "\f1eb"; }
.acf-ec-picture:before { content: "\f1ec"; }
.acf-ec-picture-1:before { content: "\f1ed"; }
.acf-ec-picture-2:before { content: "\f1ee"; }
.acf-ec-pin:before { content: "\f1ef"; }
.acf-ec-placeholder:before { content: "\f1f0"; }
.acf-ec-placeholder-1:before { content: "\f1f1"; }
.acf-ec-placeholder-2:before { content: "\f1f2"; }
.acf-ec-placeholder-3:before { content: "\f1f3"; }
.acf-ec-placeholders:before { content: "\f1f4"; }
.acf-ec-play-button:before { content: "\f1f5"; }
.acf-ec-play-button-1:before { content: "\f1f6"; }
.acf-ec-plus:before { content: "\f1f7"; }
.acf-ec-power:before { content: "\f1f8"; }
.acf-ec-previous:before { content: "\f1f9"; }
.acf-ec-price-tag:before { content: "\f1fa"; }
.acf-ec-print:before { content: "\f1fb"; }
.acf-ec-push-pin:before { content: "\f1fc"; }
.acf-ec-radar:before { content: "\f1fd"; }
.acf-ec-reading:before { content: "\f1fe"; }
.acf-ec-record:before { content: "\f1ff"; }
.acf-ec-repeat:before { content: "\f200"; }
.acf-ec-repeat-1:before { content: "\f201"; }
.acf-ec-restart:before { content: "\f202"; }
.acf-ec-resume:before { content: "\f203"; }
.acf-ec-rewind:before { content: "\f204"; }
.acf-ec-rewind-1:before { content: "\f205"; }
.acf-ec-route:before { content: "\f206"; }
.acf-ec-save:before { content: "\f207"; }
.acf-ec-search:before { content: "\f208"; }
.acf-ec-search-1:before { content: "\f209"; }
.acf-ec-send:before { content: "\f20a"; }
.acf-ec-server:before { content: "\f20b"; }
.acf-ec-server-1:before { content: "\f20c"; }
.acf-ec-server-2:before { content: "\f20d"; }
.acf-ec-server-3:before { content: "\f20e"; }
.acf-ec-settings:before { content: "\f20f"; }
.acf-ec-settings-1:before { content: "\f210"; }
.acf-ec-settings-2:before { content: "\f211"; }
.acf-ec-settings-3:before { content: "\f212"; }
.acf-ec-settings-4:before { content: "\f213"; }
.acf-ec-settings-5:before { content: "\f214"; }
.acf-ec-settings-6:before { content: "\f215"; }
.acf-ec-settings-7:before { content: "\f216"; }
.acf-ec-settings-8:before { content: "\f217"; }
.acf-ec-settings-9:before { content: "\f218"; }
.acf-ec-share:before { content: "\f219"; }
.acf-ec-share-1:before { content: "\f21a"; }
.acf-ec-share-2:before { content: "\f21b"; }
.acf-ec-shuffle:before { content: "\f21c"; }
.acf-ec-shuffle-1:before { content: "\f21d"; }
.acf-ec-shutdown:before { content: "\f21e"; }
.acf-ec-sign:before { content: "\f21f"; }
.acf-ec-sign-1:before { content: "\f220"; }
.acf-ec-skip:before { content: "\f221"; }
.acf-ec-smartphone:before { content: "\f222"; }
.acf-ec-smartphone-1:before { content: "\f223"; }
.acf-ec-smartphone-10:before { content: "\f224"; }
.acf-ec-smartphone-11:before { content: "\f225"; }
.acf-ec-smartphone-2:before { content: "\f226"; }
.acf-ec-smartphone-3:before { content: "\f227"; }
.acf-ec-smartphone-4:before { content: "\f228"; }
.acf-ec-smartphone-5:before { content: "\f229"; }
.acf-ec-smartphone-6:before { content: "\f22a"; }
.acf-ec-smartphone-7:before { content: "\f22b"; }
.acf-ec-smartphone-8:before { content: "\f22c"; }
.acf-ec-smartphone-9:before { content: "\f22d"; }
.acf-ec-speaker:before { content: "\f22e"; }
.acf-ec-speaker-1:before { content: "\f22f"; }
.acf-ec-speaker-2:before { content: "\f230"; }
.acf-ec-speaker-3:before { content: "\f231"; }
.acf-ec-speaker-4:before { content: "\f232"; }
.acf-ec-speaker-5:before { content: "\f233"; }
.acf-ec-speaker-6:before { content: "\f234"; }
.acf-ec-speaker-7:before { content: "\f235"; }
.acf-ec-speaker-8:before { content: "\f236"; }
.acf-ec-spotlight:before { content: "\f237"; }
.acf-ec-star:before { content: "\f238"; }
.acf-ec-star-1:before { content: "\f239"; }
.acf-ec-stop:before { content: "\f23a"; }
.acf-ec-stop-1:before { content: "\f23b"; }
.acf-ec-stopwatch:before { content: "\f23c"; }
.acf-ec-stopwatch-1:before { content: "\f23d"; }
.acf-ec-stopwatch-2:before { content: "\f23e"; }
.acf-ec-stopwatch-3:before { content: "\f23f"; }
.acf-ec-stopwatch-4:before { content: "\f240"; }
.acf-ec-street:before { content: "\f241"; }
.acf-ec-street-1:before { content: "\f242"; }
.acf-ec-substract:before { content: "\f243"; }
.acf-ec-substract-1:before { content: "\f244"; }
.acf-ec-success:before { content: "\f245"; }
.acf-ec-switch:before { content: "\f246"; }
.acf-ec-switch-1:before { content: "\f247"; }
.acf-ec-switch-2:before { content: "\f248"; }
.acf-ec-switch-3:before { content: "\f249"; }
.acf-ec-switch-4:before { content: "\f24a"; }
.acf-ec-switch-5:before { content: "\f24b"; }
.acf-ec-switch-6:before { content: "\f24c"; }
.acf-ec-switch-7:before { content: "\f24d"; }
.acf-ec-tabs:before { content: "\f24e"; }
.acf-ec-tabs-1:before { content: "\f24f"; }
.acf-ec-target:before { content: "\f250"; }
.acf-ec-television:before { content: "\f251"; }
.acf-ec-television-1:before { content: "\f252"; }
.acf-ec-time:before { content: "\f253"; }
.acf-ec-trash:before { content: "\f254"; }
.acf-ec-umbrella:before { content: "\f255"; }
.acf-ec-unlink:before { content: "\f256"; }
.acf-ec-unlocked:before { content: "\f257"; }
.acf-ec-unlocked-1:before { content: "\f258"; }
.acf-ec-unlocked-2:before { content: "\f259"; }
.acf-ec-upload:before { content: "\f25a"; }
.acf-ec-user:before { content: "\f25b"; }
.acf-ec-user-1:before { content: "\f25c"; }
.acf-ec-user-2:before { content: "\f25d"; }
.acf-ec-user-3:before { content: "\f25e"; }
.acf-ec-user-4:before { content: "\f25f"; }
.acf-ec-user-5:before { content: "\f260"; }
.acf-ec-user-6:before { content: "\f261"; }
.acf-ec-user-7:before { content: "\f262"; }
.acf-ec-users:before { content: "\f263"; }
.acf-ec-users-1:before { content: "\f264"; }
.acf-ec-video-camera:before { content: "\f265"; }
.acf-ec-video-camera-1:before { content: "\f266"; }
.acf-ec-video-player:before { content: "\f267"; }
.acf-ec-video-player-1:before { content: "\f268"; }
.acf-ec-video-player-2:before { content: "\f269"; }
.acf-ec-view:before { content: "\f26a"; }
.acf-ec-view-1:before { content: "\f26b"; }
.acf-ec-view-2:before { content: "\f26c"; }
.acf-ec-volume-control:before { content: "\f26d"; }
.acf-ec-volume-control-1:before { content: "\f26e"; }
.acf-ec-warning:before { content: "\f26f"; }
.acf-ec-wifi:before { content: "\f270"; }
.acf-ec-wifi-1:before { content: "\f271"; }
.acf-ec-windows:before { content: "\f272"; }
.acf-ec-windows-1:before { content: "\f273"; }
.acf-ec-windows-2:before { content: "\f274"; }
.acf-ec-windows-3:before { content: "\f275"; }
.acf-ec-windows-4:before { content: "\f276"; }
.acf-ec-wireless-internet:before { content: "\f277"; }
.acf-ec-worldwide:before { content: "\f278"; }
.acf-ec-worldwide-1:before { content: "\f279"; }
.acf-ec-zoom-in:before { content: "\f27a"; }
.acf-ec-zoom-out:before { content: "\f27b"; }

.acf-if-airplane:before { content: "\f100"; }
.acf-if-attachment:before { content: "\f101"; }
.acf-if-broken-heart:before { content: "\f102"; }
.acf-if-browser:before { content: "\f103"; }
.acf-if-cancel:before { content: "\f104"; }
.acf-if-center-alignment:before { content: "\f105"; }
.acf-if-clock:before { content: "\f106"; }
.acf-if-clock-1:before { content: "\f107"; }
.acf-if-cloud-computing:before { content: "\f108"; }
.acf-if-compass:before { content: "\f109"; }
.acf-if-computer:before { content: "\f10a"; }
.acf-if-cursor:before { content: "\f10b"; }
.acf-if-document:before { content: "\f10c"; }
.acf-if-document-1:before { content: "\f10d"; }
.acf-if-document-2:before { content: "\f10e"; }
.acf-if-document-3:before { content: "\f10f"; }
.acf-if-download:before { content: "\f110"; }
.acf-if-earth-globe:before { content: "\f111"; }
.acf-if-email:before { content: "\f112"; }
.acf-if-film:before { content: "\f113"; }
.acf-if-folder:before { content: "\f114"; }
.acf-if-gamepad:before { content: "\f115"; }
.acf-if-group:before { content: "\f116"; }
.acf-if-heart:before { content: "\f117"; }
.acf-if-internet:before { content: "\f118"; }
.acf-if-layers:before { content: "\f119"; }
.acf-if-left-alignment:before { content: "\f11a"; }
.acf-if-light-bulb:before { content: "\f11b"; }
.acf-if-light-bulb-1:before { content: "\f11c"; }
.acf-if-link:before { content: "\f11d"; }
.acf-if-list:before { content: "\f11e"; }
.acf-if-mail:before { content: "\f11f"; }
.acf-if-microphone:before { content: "\f120"; }
.acf-if-notification:before { content: "\f121"; }
.acf-if-padlock:before { content: "\f122"; }
.acf-if-pencil:before { content: "\f123"; }
.acf-if-phone-book:before { content: "\f124"; }
.acf-if-phone-book-1:before { content: "\f125"; }
.acf-if-picture:before { content: "\f126"; }
.acf-if-picture-1:before { content: "\f127"; }
.acf-if-placeholder:before { content: "\f128"; }
.acf-if-push-pin:before { content: "\f129"; }
.acf-if-right-alignment:before { content: "\f12a"; }
.acf-if-settings:before { content: "\f12b"; }
.acf-if-share:before { content: "\f12c"; }
.acf-if-shield:before { content: "\f12d"; }
.acf-if-shield-1:before { content: "\f12e"; }
.acf-if-shield-2:before { content: "\f12f"; }
.acf-if-smartphone:before { content: "\f130"; }
.acf-if-speech-bubble:before { content: "\f131"; }
.acf-if-speech-bubble-1:before { content: "\f132"; }
.acf-if-tablet:before { content: "\f133"; }
.acf-if-unlock:before { content: "\f134"; }
.acf-if-upload:before { content: "\f135"; }
.acf-if-user:before { content: "\f136"; }
.acf-if-user-1:before { content: "\f137"; }
.acf-if-user-2:before { content: "\f138"; }
.acf-if-user-3:before { content: "\f139"; }
.acf-if-volume:before { content: "\f13a"; }
.acf-if-zoom-in:before { content: "\f13b"; }
.acf-if-zoom-out:before { content: "\f13c"; }

.acf-et-add-contacts:before { content: "\f100"; }
.acf-et-add-list:before { content: "\f101"; }
.acf-et-addition-button:before { content: "\f102"; }
.acf-et-addition-symbol:before { content: "\f103"; }
.acf-et-arrow-down-and-right:before { content: "\f104"; }
.acf-et-arrow-pointing-up:before { content: "\f105"; }
.acf-et-battery-level:before { content: "\f106"; }
.acf-et-battery-level-1:before { content: "\f107"; }
.acf-et-battery-level-2:before { content: "\f108"; }
.acf-et-battery-level-3:before { content: "\f109"; }
.acf-et-big-cloud:before { content: "\f10a"; }
.acf-et-big-elephant:before { content: "\f10b"; }
.acf-et-big-tablet:before { content: "\f10c"; }
.acf-et-bigt-down-arrow:before { content: "\f10d"; }
.acf-et-black-screen:before { content: "\f10e"; }
.acf-et-black-square:before { content: "\f10f"; }
.acf-et-black-star:before { content: "\f110"; }
.acf-et-blank-document:before { content: "\f111"; }
.acf-et-book:before { content: "\f112"; }
.acf-et-brightness-setting:before { content: "\f113"; }
.acf-et-bucket:before { content: "\f114"; }
.acf-et-bulleted-list:before { content: "\f115"; }
.acf-et-calendar:before { content: "\f116"; }
.acf-et-cancel-button:before { content: "\f117"; }
.acf-et-cd-rom:before { content: "\f118"; }
.acf-et-charging-battery:before { content: "\f119"; }
.acf-et-check-mark:before { content: "\f11a"; }
.acf-et-circumference:before { content: "\f11b"; }
.acf-et-clipboard:before { content: "\f11c"; }
.acf-et-cloud-with-lightning:before { content: "\f11d"; }
.acf-et-cogwheel:before { content: "\f11e"; }
.acf-et-color-palette:before { content: "\f11f"; }
.acf-et-compass:before { content: "\f120"; }
.acf-et-concert-ticket:before { content: "\f121"; }
.acf-et-conversation:before { content: "\f122"; }
.acf-et-copyright-infringement:before { content: "\f123"; }
.acf-et-counterclockwise:before { content: "\f124"; }
.acf-et-coverage-level:before { content: "\f125"; }
.acf-et-creative-commons-logo:before { content: "\f126"; }
.acf-et-credit-card:before { content: "\f127"; }
.acf-et-crossed-arrows:before { content: "\f128"; }
.acf-et-crosshair:before { content: "\f129"; }
.acf-et-daniel-bruce-logo:before { content: "\f12a"; }
.acf-et-dark-eye:before { content: "\f12b"; }
.acf-et-delete-tool:before { content: "\f12c"; }
.acf-et-directional-sign:before { content: "\f12d"; }
.acf-et-down-arrow:before { content: "\f12e"; }
.acf-et-down-arrow-1:before { content: "\f12f"; }
.acf-et-down-arrow-2:before { content: "\f130"; }
.acf-et-dribbble-logo:before { content: "\f131"; }
.acf-et-dribble-logo:before { content: "\f132"; }
.acf-et-droplet-of-water:before { content: "\f133"; }
.acf-et-drops-of-water:before { content: "\f134"; }
.acf-et-electric-connector:before { content: "\f135"; }
.acf-et-electric-shock:before { content: "\f136"; }
.acf-et-empty-star:before { content: "\f137"; }
.acf-et-equality-sign:before { content: "\f138"; }
.acf-et-extract-image:before { content: "\f139"; }
.acf-et-facebook-logo:before { content: "\f13a"; }
.acf-et-facebook-logo-1:before { content: "\f13b"; }
.acf-et-fast-forward-button:before { content: "\f13c"; }
.acf-et-fast-rewind-button:before { content: "\f13d"; }
.acf-et-file-folder:before { content: "\f13e"; }
.acf-et-flattr:before { content: "\f13f"; }
.acf-et-floppy-disk:before { content: "\f140"; }
.acf-et-folding-brochure:before { content: "\f141"; }
.acf-et-forbidden-sign:before { content: "\f142"; }
.acf-et-four-squares:before { content: "\f143"; }
.acf-et-github-logo:before { content: "\f144"; }
.acf-et-github-logo-1:before { content: "\f145"; }
.acf-et-google-plus:before { content: "\f146"; }
.acf-et-google-plus-logo:before { content: "\f147"; }
.acf-et-graduation-cap:before { content: "\f148"; }
.acf-et-grating:before { content: "\f149"; }
.acf-et-handset:before { content: "\f14a"; }
.acf-et-heart:before { content: "\f14b"; }
.acf-et-heart-1:before { content: "\f14c"; }
.acf-et-high-voltage:before { content: "\f14d"; }
.acf-et-honour:before { content: "\f14e"; }
.acf-et-hourglass:before { content: "\f14f"; }
.acf-et-identity-card:before { content: "\f150"; }
.acf-et-inbox:before { content: "\f151"; }
.acf-et-infinity-sign:before { content: "\f152"; }
.acf-et-info-sign:before { content: "\f153"; }
.acf-et-information-button:before { content: "\f154"; }
.acf-et-interlocking-rings:before { content: "\f155"; }
.acf-et-large-arrow-up:before { content: "\f156"; }
.acf-et-last-fm-logo:before { content: "\f157"; }
.acf-et-last-fm-logo-1:before { content: "\f158"; }
.acf-et-left-arrow:before { content: "\f159"; }
.acf-et-left-arrow-1:before { content: "\f15a"; }
.acf-et-left-arrow-2:before { content: "\f15b"; }
.acf-et-left-arrow-3:before { content: "\f15c"; }
.acf-et-left-triangle:before { content: "\f15d"; }
.acf-et-letter-x:before { content: "\f15e"; }
.acf-et-life-preserver:before { content: "\f15f"; }
.acf-et-link:before { content: "\f160"; }
.acf-et-location-pointer:before { content: "\f161"; }
.acf-et-locked-padlock:before { content: "\f162"; }
.acf-et-logo-linkedin:before { content: "\f163"; }
.acf-et-loop-arrow:before { content: "\f164"; }
.acf-et-magnet:before { content: "\f165"; }
.acf-et-mailbox-key:before { content: "\f166"; }
.acf-et-man:before { content: "\f167"; }
.acf-et-mans-silhouette:before { content: "\f168"; }
.acf-et-many-awards:before { content: "\f169"; }
.acf-et-megaphone:before { content: "\f16a"; }
.acf-et-mercury-thermometer:before { content: "\f16b"; }
.acf-et-mobile-phone:before { content: "\f16c"; }
.acf-et-music-key:before { content: "\f16d"; }
.acf-et-musical-note:before { content: "\f16e"; }
.acf-et-musical-note-1:before { content: "\f16f"; }
.acf-et-mute-sound:before { content: "\f170"; }
.acf-et-navigation-arrow:before { content: "\f171"; }
.acf-et-network-connection:before { content: "\f172"; }
.acf-et-new-message:before { content: "\f173"; }
.acf-et-next-track:before { content: "\f174"; }
.acf-et-no-dollars-accepted:before { content: "\f175"; }
.acf-et-notification-bell:before { content: "\f176"; }
.acf-et-office-briefcase:before { content: "\f177"; }
.acf-et-open-book:before { content: "\f178"; }
.acf-et-open-cardboard-box:before { content: "\f179"; }
.acf-et-opposing-arrows:before { content: "\f17a"; }
.acf-et-outbox:before { content: "\f17b"; }
.acf-et-paint-brush:before { content: "\f17c"; }
.acf-et-paper-clip:before { content: "\f17d"; }
.acf-et-paper-plane:before { content: "\f17e"; }
.acf-et-pause-button:before { content: "\f17f"; }
.acf-et-paypal-logo:before { content: "\f180"; }
.acf-et-pencil:before { content: "\f181"; }
.acf-et-photo-camera:before { content: "\f182"; }
.acf-et-picasa-logo:before { content: "\f183"; }
.acf-et-pictures:before { content: "\f184"; }
.acf-et-pie-chart:before { content: "\f185"; }
.acf-et-pinterest-logo:before { content: "\f186"; }
.acf-et-pinterest-logo-1:before { content: "\f187"; }
.acf-et-planet-earth:before { content: "\f188"; }
.acf-et-play-button:before { content: "\f189"; }
.acf-et-play-button-on-film-strip:before { content: "\f18a"; }
.acf-et-play-button-sing:before { content: "\f18b"; }
.acf-et-plus-sign:before { content: "\f18c"; }
.acf-et-price-tag:before { content: "\f18d"; }
.acf-et-printer:before { content: "\f18e"; }
.acf-et-question-mark:before { content: "\f18f"; }
.acf-et-question-mark-1:before { content: "\f190"; }
.acf-et-radio-microphone:before { content: "\f191"; }
.acf-et-rdio-logo:before { content: "\f192"; }
.acf-et-rdio-logo-1:before { content: "\f193"; }
.acf-et-record-button:before { content: "\f194"; }
.acf-et-relational-graph:before { content: "\f195"; }
.acf-et-remainder:before { content: "\f196"; }
.acf-et-resize-arrows:before { content: "\f197"; }
.acf-et-restore-screen:before { content: "\f198"; }
.acf-et-retweet-arrows:before { content: "\f199"; }
.acf-et-right-arrow:before { content: "\f19a"; }
.acf-et-right-arrow-1:before { content: "\f19b"; }
.acf-et-rising-graph:before { content: "\f19c"; }
.acf-et-rubber:before { content: "\f19d"; }
.acf-et-screen-brightness:before { content: "\f19e"; }
.acf-et-scroll-arrow-to-down:before { content: "\f19f"; }
.acf-et-scroll-arrow-to-left:before { content: "\f1a0"; }
.acf-et-scroll-arrow-to-left-1:before { content: "\f1a1"; }
.acf-et-scroll-arrow-to-right:before { content: "\f1a2"; }
.acf-et-scroll-arrow-to-right-1:before { content: "\f1a3"; }
.acf-et-scroll-arrow-to-up:before { content: "\f1a4"; }
.acf-et-scroll-arrows:before { content: "\f1a5"; }
.acf-et-scroll-vertical-arrows:before { content: "\f1a6"; }
.acf-et-sea-waves:before { content: "\f1a7"; }
.acf-et-share:before { content: "\f1a8"; }
.acf-et-share-alike:before { content: "\f1a9"; }
.acf-et-share-connection-sing:before { content: "\f1aa"; }
.acf-et-shopping-trolley:before { content: "\f1ab"; }
.acf-et-sina-weibo:before { content: "\f1ac"; }
.acf-et-skype-logo:before { content: "\f1ad"; }
.acf-et-small-camera:before { content: "\f1ae"; }
.acf-et-small-flag:before { content: "\f1af"; }
.acf-et-small-lantern:before { content: "\f1b0"; }
.acf-et-small-leaf:before { content: "\f1b1"; }
.acf-et-small-wall-clock:before { content: "\f1b2"; }
.acf-et-soundcloud-logo:before { content: "\f1b3"; }
.acf-et-speech-bubble:before { content: "\f1b4"; }
.acf-et-spotify-logo:before { content: "\f1b5"; }
.acf-et-stack-of-coins:before { content: "\f1b6"; }
.acf-et-storage-box:before { content: "\f1b7"; }
.acf-et-straight-line:before { content: "\f1b8"; }
.acf-et-stumbleupon:before { content: "\f1b9"; }
.acf-et-stumbleupon-button:before { content: "\f1ba"; }
.acf-et-suitcase:before { content: "\f1bb"; }
.acf-et-sun:before { content: "\f1bc"; }
.acf-et-sweden-flag:before { content: "\f1bd"; }
.acf-et-switch-arrows:before { content: "\f1be"; }
.acf-et-television:before { content: "\f1bf"; }
.acf-et-tencent-qq:before { content: "\f1c0"; }
.acf-et-text-and-image-document:before { content: "\f1c1"; }
.acf-et-text-document:before { content: "\f1c2"; }
.acf-et-thumb-down:before { content: "\f1c3"; }
.acf-et-thumb-up:before { content: "\f1c4"; }
.acf-et-tick-mark:before { content: "\f1c5"; }
.acf-et-traffic-cone:before { content: "\f1c6"; }
.acf-et-trash-bin:before { content: "\f1c7"; }
.acf-et-trash-can:before { content: "\f1c8"; }
.acf-et-tree-leaf:before { content: "\f1c9"; }
.acf-et-tree-structure:before { content: "\f1ca"; }
.acf-et-triangle-down:before { content: "\f1cb"; }
.acf-et-tumblr-logo:before { content: "\f1cc"; }
.acf-et-twitter-logo:before { content: "\f1cd"; }
.acf-et-two-dots:before { content: "\f1ce"; }
.acf-et-two-dots-button:before { content: "\f1cf"; }
.acf-et-two-quotes:before { content: "\f1d0"; }
.acf-et-undo-arrow:before { content: "\f1d1"; }
.acf-et-undo-arrow-1:before { content: "\f1d2"; }
.acf-et-unlocked-padlock:before { content: "\f1d3"; }
.acf-et-up-and-left-arrow:before { content: "\f1d4"; }
.acf-et-up-arrow:before { content: "\f1d5"; }
.acf-et-up-scroll-arrow:before { content: "\f1d6"; }
.acf-et-usb-input:before { content: "\f1d7"; }
.acf-et-users-group:before { content: "\f1d8"; }
.acf-et-vimeo-logo:before { content: "\f1d9"; }
.acf-et-vkontakte-logo:before { content: "\f1da"; }
.acf-et-volume-level:before { content: "\f1db"; }
.acf-et-walkie-talkie:before { content: "\f1dc"; }
.acf-et-web-link:before { content: "\f1dd"; }
.acf-et-wi-fi-signal:before { content: "\f1de"; }
.acf-et-wifi-signal:before { content: "\f1df"; }
.acf-et-x-button:before { content: "\f1e0"; }
.acf-et-yens-are-not-accepted:before { content: "\f1e1"; }
.acf-et-zero-button:before { content: "\f1e2"; }