<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.7" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="22.1.7" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.7" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.7" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="22.1.7" />    
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="22.1.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>